In [1]:
try: 
    from BeautifulSoup import BeautifulSoup
except ImportError:
    from bs4 import BeautifulSoup
# html = #the HTML code you've written above
# parsed_html = BeautifulSoup(html)
# print parsed_html.body.find('div', attrs={'class':'container'}).text

In [7]:
ukr = pd.read_csv('data/COUNT_NATIONAL_IN_HOTEL/Turkey/ukrInTurkeyHotelsCount.csv')

In [13]:
len(ukr)

915

In [12]:
ukr.loc[:,'resort'].value_counts().reset_index()

         index  resort
0        КЕМЕР     219
1       АЛАНИЯ     210
2         СИДЕ     120
3     МАРМАРИС      80
4       БОДРУМ      73
5      АНТАЛИЯ      58
6        БЕЛЕК      51
7      СТАМБУЛ      38
8     КУШАДАСЫ      22
9       ФЕТХИЕ      17
10      УЛУДАГ       6
11   САРЫГЕРМЕ       6
12   ПАМУККАЛЕ       4
13      ОЗДЕРЕ       3
14       ДИДИМ       2
15  ПАЛАНДОКЕН       2
16   САРЫКАМЫШ       1
17     КАРТЕПЕ       1
18     ЭРЗУРУМ       1
19   ЧАНАККАЛЕ       1

In [1]:
import pandas as pd
import pickle

In [5]:
filepath_users = 'data/turpravda/userswTypes'; 
filepath_rev = 'data/turpravda/tripswTypes'; 
filepath_hotels = 'data/turpravda/hotels39K'
filepath_countries = 'data/turpravda/countries'
filepath_resorts = 'data/turpravda/resorts'
hotels = pd.read_pickle(filepath_hotels)
countries = pd.read_pickle(filepath_countries)
resorts = pd.read_pickle(filepath_resorts)
reviews = pd.read_pickle(filepath_rev)
with open(filepath_users, 'rb') as f:
    users = pickle.load(f)
id_for_users = [i for i in range(len(users))]
users['user_id'] = id_for_users

In [ ]:
resorts.head(1)

In [32]:
ukr_users = users[users['country'] == 'Украина']
rus_users = users[users['country'] == 'Россия']
noncoun_users = users[users['country'] == '']
bel_users = users[users['country'] == 'Беларусь']
kazah_users = users[users['country'] == 'Казахстан']

In [ ]:
def forming_countries(country_to_save):

In [ ]:
# ix[:, 'country_y'].value_counts().reset_index()

In [40]:
len(hotels)

28187

In [41]:
users.head(212)

,url,username,name,gender,country,city,user_id
0,http://my.turpravda.ru/kisylechka/,kisylechka,nan,nan,Россия,nan,0
1,http://my.turpravda.ru/Olena_G/,Olena_G,Olena G,nan,,nan,1
2,http://my.turpravda.ru/Natalja.12sf.vOtpusk/,Natalja.12sf.vOtpusk,nan,nan,,nan,2
3,http://my.turpravda.ru/Natalja.12xn.vOtpusk/,Natalja.12xn.vOtpusk,nan,nan,,nan,3
4,http://my.turpravda.ru/Anjuta32.vOtpusk/,Anjuta32.vOtpusk,nan,nan,,nan,4
5,http://my.turpravda.ru/123425/,123425,123425,nan,Россия,nan,5
6,http://my.turpravda.ru/Irina.t1o.vOtpusk/,Irina.t1o.vOtpusk,nan,nan,,nan,6
7,http://my.turpravda.ru/tsytkin/,tsytkin,Aron,male,Израиль,nan,7
8,http://my.turpravda.ru/Zere/,Zere,Zere,nan,Россия,nan,8
9,http://my.turpravda.ru/Anna_Ermoshchenkova.vOt...,Anna_Ermoshchenkova.vOtpusk,nan,nan,,nan,9
10,http://my.turpravda.ru/Valentina.1gg0.vOtpusk/,Valentina.1gg0.vOtpusk,nan,nan,,nan,10
11,http://my.turpravda.ru/magolova/,magolova,magolova,female,Чехия,nan,11
12,http://my.turpravda.ru/alla-salm/,alla-salm,alla-salm,nan,Украина,nan,12
13,http://my.turpravda.ru/nadezhda.ge1.vOtpusk/,nadezhda.ge1.vOtpusk,nan,nan,,nan,13
14,http://my.turpravda.ru/Renata_Ginzburg/,Renata_Ginzburg,nan,nan,,nan,14
15,http://my.turpravda.ru/yakovsefrovich/,yakovsefrovich,Yakov,male,Израиль,nan,15
16,http://my.turpravda.ru/Larisa_Ufa/,Larisa_Ufa,nan,nan,,nan,16
17,http://my.turpravda.ru/tsymbal1/,tsymbal1,Елена,female,Украина,nan,17
18,http://my.turpravda.ru/Roza49.vOtpusk/,Roza49.vOtpusk,nan,nan,,nan,18
19,http://my.turpravda.ru/Inessa81.vOtpusk/,Inessa81.vOtpusk,nan,nan,,nan,19
20,http://my.turpravda.ru/Irina.x4u.vOtpusk/,Irina.x4u.vOtpusk,nan,nan,,nan,20
21,http://my.turpravda.ru/berny07/,berny07,berny07,nan,Россия,nan,21
22,http://my.turpravda.ru/Kira13.vOtpusk/,Kira13.vOtpusk,nan,nan,,nan,22
23,http://my.turpravda.ru/Kira14.vOtpusk/,Kira14.vOtpusk,nan,nan,,nan,23
24,http://my.turpravda.ru/Svetlana.suw.vOtpusk/,Svetlana.suw.vOtpusk,nan,nan,,nan,24
25,http://my.turpravda.ru/Tamara.ktw.vOtpusk/,Tamara.ktw.vOtpusk,nan,nan,,nan,25
26,http://my.turpravda.ru/Olga.m4v.vOtpusk/,Olga.m4v.vOtpusk,Olga,nan,,nan,26
27,http://my.turpravda.ru/Irina.1c6f.vOtpusk/,Irina.1c6f.vOtpusk,nan,nan,,nan,27
28,http://my.turpravda.ru/Aleksej.1aeo.vOtpusk/,Aleksej.1aeo.vOtpusk,nan,nan,,nan,28
29,http://my.turpravda.ru/romankv/,romankv,romankv,nan,Чехия,nan,29
...,...,...,...,...,...,...,...
182,http://my.turpravda.ru/akylova/,akylova,Танюха,female,Украина,Киев,182
183,http://my.turpravda.ru/Alina-Lipetsk/,Alina-Lipetsk,Alina-Lipetsk,nan,Россия,nan,183
184,http://my.turpravda.ru/Alena90.vOtpusk/,Alena90.vOtpusk,nan,nan,,nan,184
185,http://my.turpravda.ru/Tatjana632.vOtpusk/,Tatjana632.vOtpusk,nan,nan,,nan,185
186,http://my.turpravda.ru/Dmitrij59.vOtpusk/,Dmitrij59.vOtpusk,nan,nan,,nan,186
187,http://my.turpravda.ru/Pavel73.vOtpusk/,Pavel73.vOtpusk,nan,nan,,nan,187
188,http://my.turpravda.ru/Ket.vOtpusk/,Ket.vOtpusk,nan,nan,,nan,188
189,http://my.turpravda.ru/Marija524.vOtpusk/,Marija524.vOtpusk,nan,nan,,nan,189
190,http://my.turpravda.ru/zheka_crazy/,zheka_crazy,zheka_crazy,nan,Украина,nan,190
191,http://my.turpravda.ru/Tatjana_i_Denis/,Tatjana_i_Denis,nan,nan,,nan,191
192,http://my.turpravda.ru/Nadezhda79.vOtpusk/,Nadezhda79.vOtpusk,nan,nan,,nan,192
193,http://my.turpravda.ru/Tatjana_gIstra_MO/,Tatjana_gIstra_MO,nan,nan,,nan,193
194,http://my.turpravda.ru/nikatour2000/,nikatour2000,Наталия Царенко,female,Украина,Чернигов,194
195,http://my.turpravda.ru/masterstal/,masterstal,masterstal,nan,Россия,nan,195
196,http://my.turpravda.ru/Elena993.vOtpusk/,Elena993.vOtpusk,nan,nan,,nan,196
197,http://my.turpravda.ru/Daniela1/,Daniela1,nan,female,Украина,nan,197
198,http://my.turpravda.ru/Svetik71.vOtpusk/,Svetik71.vOtpusk,Svetik,nan,,nan,198
199,http://my.turpravda.ru/Aida_Matveeva/,Aida_Matveeva,nan,nan,,nan,199
200,http://my.turpravda.ru/Elvira27.vOtpusk/,Elvira27.vOtpusk,nan,nan,,nan,200
201,http://my.turpravda.ru/taivanova/,taivanova,nan,nan,Россия,nan,201
202,http://my.turpravda.ru/Chekto-Reiki/,Chekto-Reiki,Chekto-Reiki,nan,Россия,nan,202
203,http://my.turpravda.ru/Reme/,Reme,nan,nan,,nan,203
204,http://my.turpravda.ru/lesnaya/,lesnaya,lesnaya,nan,Россия,nan,204
205,http://my.turpravda.ru/Ljudmila58.vOtpusk/,Ljudmila58.vOtpusk,nan,nan,,nan,205
206,http://my.turpravda.ru/corollenka/,corollenka,corollenka,nan,Россия,nan,206
207,http://my.turpravda.ru/Artur70.vOtpusk/,Artur70.vOtpusk,nan,nan,,nan,207
208,http://my.turpravda.ru/shaman75/,shaman75,Владимир,male,Россия,nan,208
209,http://my.turpravda.ru/lisichkina/,lisichkina,lisichkina,nan,Россия,nan,209
210,http://my.turpravda.ru/1q2w3e4r48/,1q2w3e4r48,1q2w3e4r48,nan,Россия,nan,210
211,http://my.turpravda.ru/andrey.super/,andrey.super,andrey.super,nan,Россия,nan,211

In [25]:
turkey_hotels_data = pd.read_csv("data/hotels_data/turkey_hotels_all.csv")
turkey_hotels_data.head()

,id_0,hotel_id,latitude,longitude,resort_id,stars,title,resort,country
0,211,8018.0,36.69031,30.57027,tr/kemer,3,Rios Beach Hotel,КЕМЕР,tr
1,212,8973.0,36.65810,30.55640,tr/kemer,5,Queen's Park Goynuk,КЕМЕР,tr
2,213,8974.0,36.54730,30.56090,tr/kemer,1,Club Marco Polo,КЕМЕР,tr
3,214,8977.0,36.54608,30.55708,tr/kemer,5,Holiday Area Farm Resort,КЕМЕР,tr
4,215,8979.0,36.66270,30.55830,tr/kemer,4,Fame Residence Goynuk,КЕМЕР,tr

In [73]:
# ukrVisitedHotels = pd.merge(reviews, ukr_users, on='user_id').drop('url_x',axis=1).drop('review',axis=1).drop('url_y',axis=1).drop('gender',axis=1).drop('city',axis=1)
rusVisitedHotels = pd.merge(reviews, rus_users, on='user_id').drop('url_x',axis=1).drop('review',axis=1).drop('url_y',axis=1).drop('gender',axis=1).drop('city',axis=1)
belVisitedHotels = pd.merge(reviews, bel_users, on='user_id').drop('url_x',axis=1).drop('review',axis=1).drop('url_y',axis=1).drop('gender',axis=1).drop('city',axis=1)
nonCounVisitedHotels = pd.merge(reviews, noncoun_users, on='user_id').drop('url_x',axis=1).drop('review',axis=1).drop('url_y',axis=1).drop('gender',axis=1).drop('city',axis=1)
kazahVisitedHotels = pd.merge(reviews, kazah_users, on='user_id').drop('url_x',axis=1).drop('review',axis=1).drop('url_y',axis=1).drop('gender',axis=1).drop('city',axis=1)

In [178]:
users.head()

,url,username,name,gender,country,city,user_id
0,http://my.turpravda.ru/kisylechka/,kisylechka,nan,nan,Россия,nan,0
1,http://my.turpravda.ru/Olena_G/,Olena_G,Olena G,nan,,nan,1
2,http://my.turpravda.ru/Natalja.12sf.vOtpusk/,Natalja.12sf.vOtpusk,nan,nan,,nan,2
3,http://my.turpravda.ru/Natalja.12xn.vOtpusk/,Natalja.12xn.vOtpusk,nan,nan,,nan,3
4,http://my.turpravda.ru/Anjuta32.vOtpusk/,Anjuta32.vOtpusk,nan,nan,,nan,4

In [98]:
# ukrRatesTurkey = pd.merge(ukrVisitedHotels, turkey_hotels_data, on = 'hotel_id')
belRatesTurkey = pd.merge(belVisitedHotels, turkey_hotels_data, right_on = 'id_hotel', left_on='hotel_id')
rusRatesTurkey = pd.merge(rusVisitedHotels, turkey_hotels_data, right_on = 'id_hotel',left_on='hotel_id')
kazahRatesTurkey = pd.merge(kazahVisitedHotels, turkey_hotels_data, right_on = 'id_hotel',left_on='hotel_id')
nonRatesTurkey = pd.merge(nonCounVisitedHotels, turkey_hotels_data, right_on = 'id_hotel',left_on='hotel_id')

In [179]:
countries.head()

   id      country
0  ab      Абхазия
1  au    Австралия
2  at      Австрия
3  az  Азербайджан
4  al      Албания

In [100]:
# ukrRatesTurkey = ukrRatesTurkey.drop('id_0',axis=1)
belRatesTurkey = belRatesTurkey.drop('id_hotel',axis=1)
rusRatesTurkey = rusRatesTurkey.drop('id_hotel',axis=1)
kazahRatesTurkey = kazahRatesTurkey.drop('id_hotel',axis=1)
nonRatesTurkey = nonRatesTurkey.drop('id_hotel',axis=1)

In [101]:
belRatesTurkey.head(1)

,user_id,hotel_id,posted_at,rate,username,name,country_x,latitude,longitude,resort_id,stars,title,resort,country_y
0,365,10496,2013-06-13,10.0,Aleksandr75,Aleksandr75,Беларусь,36.60241,31.81234,tr/alanja,4,Club Mermaid Village,АЛАНИЯ,tr

In [102]:
# ukrRatesTurkey.columns = ['user_id','hotel_id','date_review','rate','username','name','country_from', \
#                          'latitude','longitude','resort_id','stars',\
#                          'title','resort','country_visit']
rusRatesTurkey.columns = ['user_id','hotel_id','date_review','rate','username','name','country_from', \
                         'latitude','longitude','resort_id','stars',\
                         'title','resort','country_visit']
belRatesTurkey.columns = ['user_id','hotel_id','date_review','rate','username','name','country_from', \
                         'latitude','longitude','resort_id','stars',\
                         'title','resort','country_visit']
kazahRatesTurkey.columns = ['user_id','hotel_id','date_review','rate','username','name','country_from', \
                         'latitude','longitude','resort_id','stars',\
                         'title','resort','country_visit']
nonRatesTurkey.columns = ['user_id','hotel_id','date_review','rate','username','name','country_from', \
                         'latitude','longitude','resort_id','stars',\
                         'title','resort','country_visit']

In [103]:
#ukrRatesTurkey.groupby('hotel_id').count().reset_index()
# count_of_ukrainians_inHotel = ukrRatesTurkey.loc[:, 'hotel_id'].value_counts().reset_index()
count_of_rus_inHotel = rusRatesTurkey.loc[:, 'hotel_id'].value_counts().reset_index()
count_of_bel_inHotel = belRatesTurkey.loc[:, 'hotel_id'].value_counts().reset_index()
count_of_kazah_inHotel = kazahRatesTurkey.loc[:, 'hotel_id'].value_counts().reset_index()
count_of_non_inHotel = nonRatesTurkey.loc[:, 'hotel_id'].value_counts().reset_index()

In [104]:
count_of_non_inHotel.head()

   index  hotel_id
0  11050       174
1  10526       163
2  11524       119
3  17450       113
4  16771       108

In [ ]:
turkey_hotels_data.columns = ['id_hotel','latitude','longitude','resort_id','stars','title','resort','country']

In [105]:
#UkrInTurkeyHotelsCount = pd.merge(count_of_ukrainians_inHotel,turkey_hotels_data, left_on='index',right_on='id_hotel')
rusInTurkeyHotelsCount = pd.merge(count_of_rus_inHotel,turkey_hotels_data, left_on='index',right_on='id_hotel')
belInTurkeyHotelsCount = pd.merge(count_of_bel_inHotel,turkey_hotels_data, left_on='index',right_on='id_hotel')
nonInTurkeyHotelsCount = pd.merge(count_of_non_inHotel,turkey_hotels_data, left_on='index',right_on='id_hotel')
kazahInTurkeyHotelsCount = pd.merge(count_of_kazah_inHotel,turkey_hotels_data, left_on='index',right_on='id_hotel')

In [108]:
#UkrInTurkeyHotelsCount = UkrInTurkeyHotelsCount.drop('index',axis=1)
rusInTurkeyHotelsCount = rusInTurkeyHotelsCount.drop('index',axis=1)
belInTurkeyHotelsCount = belInTurkeyHotelsCount.drop('index',axis=1)
nonInTurkeyHotelsCount = nonInTurkeyHotelsCount.drop('index',axis=1)
kazahInTurkeyHotelsCount = kazahInTurkeyHotelsCount.drop('index',axis=1)

In [115]:
rusInTurkeyHotelsCount.columns = ['count_rus','id_hotel','latitude','longitude','resort_id','stars','title','resort','country']
belInTurkeyHotelsCount.columns = ['count_bel','id_hotel','latitude','longitude','resort_id','stars','title','resort','country']
nonInTurkeyHotelsCount.columns = ['count_non','id_hotel','latitude','longitude','resort_id','stars','title','resort','country']
kazahInTurkeyHotelsCount.columns = ['count_kazah','id_hotel','latitude','longitude','resort_id','stars','title','resort','country']

In [117]:
rusInTurkeyHotelsCount.to_csv(r'data/COUNT_NATIONAL_IN_HOTEL/Turkey/rusInTurkeyHotelsCount.csv',index=False)
belInTurkeyHotelsCount.to_csv(r'data/COUNT_NATIONAL_IN_HOTEL/Turkey/belInTurkeyHotelsCount.csv',index=False)
nonInTurkeyHotelsCount.to_csv(r'data/COUNT_NATIONAL_IN_HOTEL/Turkey/nonInTurkeyHotelsCount.csv',index=False)
kazahInTurkeyHotelsCount.to_csv(r'data/COUNT_NATIONAL_IN_HOTEL/Turkey/kazahInTurkeyHotelsCount.csv',index=False)

In [123]:
cols_to_use = UkrInTurkeyHotelsCount.columns - rusInTurkeyHotelsCount.columns
# dfNew = merge(df, df2[cols_to_use], left_index=True, right_index=True, how='outer')
# cols_to_use
# rusInTurkeyHotelsCount.head(1)

,count_rus,id_hotel,latitude,longitude,resort_id,stars,title,resort,country
0,205,17520.0,36.58694,31.86455,tr/alanja,5,Palmeras Beach Hotel,АЛАНИЯ,tr

In [ ]:
len(hotels),len(users)

In [131]:
to_drop = ['resort_id_x','stars_x','resort_x','country_x',\
 'latitude_y','longitude_y','resort_id_y','stars_y','title_y','resort_y','country_y']

In [147]:
UkrInTurkeyHotelsCount.head(1)

,count_of_national,id_hotel,latitude,longitude,resort_id,stars,title,resort,country
0,165,19077.0,36.44948,32.12818,tr/alanja,5,Utopia World,АЛАНИЯ,tr

In [139]:
count_common_nationale = pd.merge(UkrInTurkeyHotelsCount,rusInTurkeyHotelsCount, on ='id_hotel', how='right').drop(to_drop, axis=1)
count_common_nationale.columns=['ukr','id_hotel','latitude','longitude','title','rus']

In [168]:
count_common_nationale1 = pd.merge(count_common_nationale, belInTurkeyHotelsCount,on = 'id_hotel').drop(['latitude_y','longitude_y','resort_id','stars',\
                                                                             'title_y','resort','country'],axis=1).dropna(axis=1, how='any')
count_common_nationale2 = pd.merge(count_common_nationale, belInTurkeyHotelsCount,on = 'id_hotel').drop(['latitude_y','longitude_y','resort_id','stars',\
                                                                             'title_y','resort','country'],axis=1)

count_common_nationale1.head(1)

   id_hotel  rus  count_bel
0   19077.0  132          1

In [174]:
count_common_nationale2.head(0)

Empty DataFrame
Columns: [ukr, id_hotel, latitude_x, longitude_x, title_x, rus, count_bel]
Index: []

In [148]:
# UkrInTurkeyHotelsCount
UkrInTurkeyHotelsCount.head()

,count_of_national,id_hotel,latitude,longitude,resort_id,stars,title,resort,country
0,165,19077.0,36.44948,32.12818,tr/alanja,5,Utopia World,АЛАНИЯ,tr

In [136]:
#UkrInTurkeyHotelsCount.columns = ['count_of_','id_hotel','latitude','longitude','resort_id',\
                                 #'stars','title','resort','country']
# UkrInTurkeyHotelsCount.to_csv(r'data/COUNT_NATIONAL_IN_HOTEL/UkrInTurkeyHotelsCount.csv',index=False)
belInTurkeyHotelsCount.head(1)

,count_bel,id_hotel,latitude,longitude,resort_id,stars,title,resort,country
0,41,17520.0,36.58694,31.86455,tr/alanja,5,Palmeras Beach Hotel,АЛАНИЯ,tr

In [173]:
len(UkrInTurkeyHotelsCount),len(nonInTurkeyHotelsCount)

(915, 702)

In [64]:
UkrInTurkeyHotelsCount = 
ukrRatesTurkey.head(1)

,user_id,hotel_id,date_review,rate,username,name,country_from,latitude,longitude,resort_id,stars,title,resort,country_visit
0,37,10010,2010-11-01,8.0,SEKER,nan,Украина,37.95456,29.11127,tr/pamukkale,5,Spa Hotel Colossae Thermal,ПАМУККАЛЕ,tr

In [ ]:
len(turkey_hotels_data)